{
  "dependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/standalone": "^7.29.2",
    "puppeteer": "^24.40.0"
  },
  "name": "skillfinal",
  "version": "1.0.0",
  "description": "A peer-to-peer skill exchange platform where users offer skills they have and request skills they want to learn — completely free, no money involved.",
  "main": "check.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
